worker_processes  1;

events {
    worker_connections  10;
}

http {
    server {
        listen 1414;
        # server_name  50.116.33.87;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
